Vecteur :

coordonnées de vecteur = 

AB-> = coord B - coord A;

Addition de deux vecteurs =
a-> (xa, ya) et b-> (xb, yb)

a-> + b-> = c-> (xa + xb, ya + yb)

Soustraction de vecteur =
a-> (xa, ya) et b-> (xb, yb) , -b-> (xb * -1, yb * -1)

a-> - b-> =  a-> + (-b->) = c-> (xa - xb, ya - yb)

La multiplication d’un vecteur par un réel
La magnitude est la longueur d'un vecteur.
on la calcule avec le theoreme de pythagore
||a->|| = √((a->.x)^2 + (a->.y)^2)

||a-> * k|| = || (x,y) * k || = ||(xk,yk)|| = √((xk^2) + (yk) ^2) = ... = k * ||a->||